dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="A new Yeogurt application">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="commons.css?d8cef615732f3ff15c58" rel="stylesheet"/></head>

<body>
    <div class="app-bar">
        <div class="app-bar-logo"></div>
        <div class="app-bar-nav"></div>
    </div>
    <div class="container">
        <div class="avatar"><img src="https://avatars0.githubusercontent.com/u/16099106?v=4&amp;s=460"></div><span class="title">Web and beyond!</span></div>
<script type="text/javascript" src="commons.js?d8cef615732f3ff15c58"></script><script type="text/javascript" src="index.bundle.js?d8cef615732f3ff15c58"></script></body>

</html>

src/page/templates/index.pug
doctype html
html(lang="en")
    include public/header

    body
        include public/appbar
        .container
            .avatar
                img(src='https://avatars0.githubusercontent.com/u/16099106?v=4&s=460')
            span.title Web and beyond!
